{
  "author": {
    "name": "Cristiano",
    "email": "cristiano@zinspector.com"
  },
  "bugs": {
    "url": "https://github.com/cristianoccazinsp/react-native-gles-checker/issues"
  },
  "summary": "Simple native module to obtain OpenGL ES version",
  "description": "Queries native feature for OpenGL ES versions",
  "devDependencies": {
    "react": "*",
    "react-native": ">=0.66.0"
  },
  "homepage": "https://github.com/cristianoccazinsp/react-native-gles-checker#readme",
  "keywords": [
    "react-native"
  ],
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "main": "index.js",
  "name": "react-native-gles-checker",
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.66.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianoccazinsp/react-native-gles-checker.git",
    "baseUrl": "https://github.com/cristianoccazinsp/react-native-gles-checker"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "title": "React Native Gles Checker",
  "version": "1.1.0"
}
